#spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.url=jdbc:postgresql://postgres:lxqvfOjaWoCFQFvioGaTbIhkCbKtyYRp@autorack.proxy.rlwy.net:57245/railway
spring.datasource.username=postgres
spring.datasource.password=lxqvfOjaWoCFQFvioGaTbIhkCbKtyYRp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update